{
  "name": "tourneo",
  "version": "1.0.0",
  "description": "Tourneo - Premium Sports Event Platform for Padel Tournaments, Community & Discovery",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/backend"
  ],
  "scripts": {
    "mobile": "npm run --workspace=apps/mobile",
    "backend": "npm run --workspace=apps/backend",
    "mobile:start": "npm run start --workspace=apps/mobile",
    "mobile:ios": "npm run ios --workspace=apps/mobile",
    "backend:dev": "npm run dev --workspace=apps/backend",
    "backend:build": "npm run build --workspace=apps/backend",
    "backend:migrate": "npm run migrate --workspace=apps/backend",
    "dev:mysql": "powershell -ExecutionPolicy Bypass -File scripts/start-dev-mysql.ps1",
    "install:all": "npm install"
  },
  "author": "Lukas Gross <gross.lukas01@web.de>",
  "license": "UNLICENSED",
  "overrides": {
    "react": "19.1.0",
    "protobufjs": "^7.5.5",
    "@xmldom/xmldom": "^0.8.13",
    "fast-xml-parser": "^5.7.0",
    "follow-redirects": "^1.15.12",
    "postcss": "^8.5.10",
    "react-native-worklets": "0.5.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0"
  },
  "dependencies": {
    "react-native-worklets": "0.5.1"
  }
}
